dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "led1(0)" iocell 6 0
set_io "led2(0)" iocell 6 6
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "button1(0)" iocell 6 1
# Note: port 15 is the logical name for port 8
set_io "button2(0)" iocell 15 5
set_location "ClockBlock" clockblockcell -1 -1 0
